\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Objectives}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}General Objective}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Specific Objectives}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Methodology}{5}{section.3}
\contentsline {section}{\numberline {4}Results}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Slums}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Definition and Properties}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Slums in Guayaquil}{6}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Topological Graph Theory}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Topology of the City}{9}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Topology of Access System}{9}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Topology of City Blocks}{11}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Topological optimization: Minimal Neighborhood Reblocking}{13}{subsection.4.4}
\contentsline {section}{\numberline {5}Implementation of the Approach}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Implementation on Academic Example}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Implementation on Sector of the \emph {Ciudad de Dios} neighborhood}{17}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusions}{19}{section.6}
\contentsline {section}{References}{19}{section.6}
\contentsline {section}{Appendices}{20}{section*.16}
\contentsline {section}{\numberline {A}Code in Python}{20}{appendix.A}
\contentsline {section}{\numberline {B}Euler's Figures from \IeC {\textquoteleft }Solutio problematis ad geometriam situs pertinentis.\IeC {\textquoteright }}{24}{appendix.B}
