\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bre}
\citation{miduvi}
\citation{sot}
\citation{turok2018theory}
\citation{bennett20185}
\citation{unh}
\citation{unh}
\citation{unh}
\citation{bre}
\citation{d2019mathematics}
\citation{bre}
\citation{Ornes9686}
\citation{alexanderson2006cover}
\citation{alexanderson2006cover}
\citation{alexanderson2006cover}
\citation{bettencourt2010unified}
\citation{bre}
\citation{bre}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{bre}
\citation{stokes1962theory}
\citation{stokes1962theory}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Concepts}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Slums}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition and Properties}{5}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slums classification. Reprinted from \IeC {\textquotedblleft }A theory of slums,\IeC {\textquotedblright } by C. J. Stokes, 1962, Land economics, vol. 38, p. 189. Copyright Year by JSTOR.\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slums_classification}{{1}{5}{Slums classification. Reprinted from “A theory of slums,” by C. J. Stokes, 1962, Land economics, vol. 38, p. 189. Copyright Year by JSTOR.\relax }{figure.caption.3}{}}
\citation{cam_mac}
\citation{Ornes9686}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slum of type D. By Institute for Housing and Urban Development Studies, CC BY-SA 3.0, https://commons.wikimedia.org /w/index.php?curid=34389333\relax }}{6}{figure.caption.4}}
\newlabel{fig:slumD}{{2}{6}{Slum of type D. By Institute for Housing and Urban Development Studies, CC BY-SA 3.0, https://commons.wikimedia.org /w/index.php?curid=34389333\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slum of type A. Reprinted from \IeC {\textquotedblleft }SLUM ALMANAC 2015/2016: Tracking Improvement in the Lives of Slum Dwellers,\IeC {\textquotedblright } by UN-Habitat, 2016, Participatory Slum Upgrading Programme, p. 9. Copyright Year by UN-Habitat/Julius Mwelu.\relax }}{6}{figure.caption.4}}
\newlabel{fig:slumA}{{3}{6}{Slum of type A. Reprinted from “SLUM ALMANAC 2015/2016: Tracking Improvement in the Lives of Slum Dwellers,” by UN-Habitat, 2016, Participatory Slum Upgrading Programme, p. 9. Copyright Year by UN-Habitat/Julius Mwelu.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Slums in Guayaquil}{6}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption\relax }}{6}{figure.caption.5}}
\newlabel{fig:my_label}{{4}{6}{Caption\relax }{figure.caption.5}{}}
\citation{gross2009topics}
\citation{bonnington2012foundations}
\citation{gross1987topological}
\citation{richeson2008euler}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Upgrade Slums}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topological Graph Theory}{7}{subsection.2.2}}
\citation{tilley2018birkhoff}
\citation{Benditoe2003topology}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption\relax }}{8}{figure.caption.6}}
\newlabel{fig:my_label}{{5}{8}{Caption\relax }{figure.caption.6}{}}
\citation{bendsoe2003topology}
\citation{bre}
\citation{bre}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topological Optimization}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\citation{bre}
\citation{por}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topology of a City}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Topology of Access System}{10}{subsubsection.4.1.1}}
\citation{bre}
\citation{unh}
\citation{and}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Topology of City Blocks}{11}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $dt=0.1$\relax }}{12}{figure.caption.7}}
\newlabel{fig:prob1_6_2}{{6}{12}{$dt=0.1$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $dt=0.1$\relax }}{12}{figure.caption.7}}
\newlabel{fig:prob1_6_2}{{7}{12}{$dt=0.1$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $dt=0.1$\relax }}{12}{figure.caption.7}}
\newlabel{fig:prob1_6_2}{{8}{12}{$dt=0.1$\relax }{figure.caption.7}{}}
\citation{bre}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minimal Neighborhood Reblocking}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An Academic Example}{14}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption\relax }}{15}{figure.caption.8}}
\newlabel{fig:my_label}{{9}{15}{Caption\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $dt=0.1$\relax }}{15}{figure.caption.9}}
\newlabel{fig:prob1_6_2}{{10}{15}{$dt=0.1$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $dt=0.1$\relax }}{15}{figure.caption.9}}
\newlabel{fig:prob1_6_2}{{11}{15}{$dt=0.1$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $dt=0.1$\relax }}{15}{figure.caption.9}}
\newlabel{fig:prob1_6_2}{{12}{15}{$dt=0.1$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $dt=0.1$\relax }}{16}{figure.caption.10}}
\newlabel{fig:prob1_6_2}{{13}{16}{$dt=0.1$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $dt=0.1$\relax }}{16}{figure.caption.10}}
\newlabel{fig:prob1_6_2}{{14}{16}{$dt=0.1$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $dt=0.1$\relax }}{16}{figure.caption.11}}
\newlabel{fig:prob1_6_2}{{15}{16}{$dt=0.1$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $dt=0.1$\relax }}{16}{figure.caption.11}}
\newlabel{fig:prob1_6_2}{{16}{16}{$dt=0.1$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $dt=0.1$\relax }}{17}{figure.caption.12}}
\newlabel{fig:prob1_6_2}{{17}{17}{$dt=0.1$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $dt=0.1$\relax }}{17}{figure.caption.12}}
\newlabel{fig:prob1_6_2}{{18}{17}{$dt=0.1$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $dt=0.1$\relax }}{17}{figure.caption.13}}
\newlabel{fig:prob1_6_2}{{19}{17}{$dt=0.1$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $dt=0.1$\relax }}{17}{figure.caption.13}}
\newlabel{fig:prob1_6_2}{{20}{17}{$dt=0.1$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\emph  {Ciudad de Dios} neighborhood in Guayaquil}{17}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caption\relax }}{18}{figure.caption.14}}
\newlabel{fig:my_label}{{21}{18}{Caption\relax }{figure.caption.14}{}}
\citation{bre}
\bibstyle{bst/IEEEtran}
\bibdata{bib/IEEEreferences}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caption\relax }}{19}{figure.caption.15}}
\newlabel{fig:my_label}{{22}{19}{Caption\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{Appendices}{20}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code in Python}{20}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Euler's Figures from \IeC {\textquoteleft }Solutio problematis ad geometriam situs pertinentis.\IeC {\textquoteright }}{24}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Caption\relax }}{24}{figure.caption.17}}
\newlabel{fig:my_label}{{23}{24}{Caption\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Caption\relax }}{24}{figure.caption.18}}
\newlabel{fig:my_label}{{24}{24}{Caption\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Caption\relax }}{24}{figure.caption.19}}
\newlabel{fig:my_label}{{25}{24}{Caption\relax }{figure.caption.19}{}}
