\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bre}
\citation{miduvi}
\citation{sot}
\citation{turok2018theory}
\citation{bennett20185}
\citation{unh}
\citation{unh}
\citation{unh}
\citation{bre}
\citation{d2019mathematics}
\citation{bre}
\citation{Ornes9686}
\citation{alexanderson2006cover}
\citation{alexanderson2006cover}
\citation{alexanderson2006cover}
\citation{bettencourt2010unified}
\citation{bre}
\citation{bre}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{bre}
\citation{bre}
\citation{bre}
\citation{bre}
\citation{bre}
\citation{bre}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Objective}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specific Objectives}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}}
\citation{cam_mac}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Slums}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Definition and Properties}{6}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{6}{Caption\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Slums in Guayaquil}{6}{subsubsection.4.1.2}}
\citation{Ornes9686}
\citation{gross2009topics}
\citation{bonnington2012foundations}
\citation{gross1987topological}
\citation{richeson2008euler}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption\relax }}{7}{figure.caption.4}}
\newlabel{fig:my_label}{{2}{7}{Caption\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption\relax }}{7}{figure.caption.5}}
\newlabel{fig:my_label}{{3}{7}{Caption\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Topological Graph Theory}{7}{subsection.4.2}}
\citation{tilley2018birkhoff}
\citation{bre}
\citation{por}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption\relax }}{9}{figure.caption.6}}
\newlabel{fig:my_label}{{4}{9}{Caption\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Topology of the City}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Topology of Access System}{9}{subsubsection.4.3.1}}
\citation{bre}
\citation{unh}
\citation{and}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Topology of City Blocks}{11}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $dt=0.1$\relax }}{12}{figure.caption.7}}
\newlabel{fig:prob1_6_2}{{5}{12}{$dt=0.1$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $dt=0.1$\relax }}{12}{figure.caption.7}}
\newlabel{fig:prob1_6_2}{{6}{12}{$dt=0.1$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $dt=0.1$\relax }}{12}{figure.caption.7}}
\newlabel{fig:prob1_6_2}{{7}{12}{$dt=0.1$\relax }{figure.caption.7}{}}
\citation{bre}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Topological optimization: Minimal Neighborhood Reblocking}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of the Approach}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation on Academic Example}{14}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption\relax }}{14}{figure.caption.8}}
\newlabel{fig:my_label}{{8}{14}{Caption\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $dt=0.1$\relax }}{15}{figure.caption.9}}
\newlabel{fig:prob1_6_2}{{9}{15}{$dt=0.1$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $dt=0.1$\relax }}{15}{figure.caption.9}}
\newlabel{fig:prob1_6_2}{{10}{15}{$dt=0.1$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $dt=0.1$\relax }}{15}{figure.caption.9}}
\newlabel{fig:prob1_6_2}{{11}{15}{$dt=0.1$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $dt=0.1$\relax }}{15}{figure.caption.10}}
\newlabel{fig:prob1_6_2}{{12}{15}{$dt=0.1$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $dt=0.1$\relax }}{15}{figure.caption.10}}
\newlabel{fig:prob1_6_2}{{13}{15}{$dt=0.1$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $dt=0.1$\relax }}{16}{figure.caption.11}}
\newlabel{fig:prob1_6_2}{{14}{16}{$dt=0.1$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $dt=0.1$\relax }}{16}{figure.caption.11}}
\newlabel{fig:prob1_6_2}{{15}{16}{$dt=0.1$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $dt=0.1$\relax }}{16}{figure.caption.12}}
\newlabel{fig:prob1_6_2}{{16}{16}{$dt=0.1$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $dt=0.1$\relax }}{16}{figure.caption.12}}
\newlabel{fig:prob1_6_2}{{17}{16}{$dt=0.1$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $dt=0.1$\relax }}{17}{figure.caption.13}}
\newlabel{fig:prob1_6_2}{{18}{17}{$dt=0.1$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $dt=0.1$\relax }}{17}{figure.caption.13}}
\newlabel{fig:prob1_6_2}{{19}{17}{$dt=0.1$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation on Sector of the \emph  {Ciudad de Dios} neighborhood}{17}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caption\relax }}{18}{figure.caption.14}}
\newlabel{fig:my_label}{{20}{18}{Caption\relax }{figure.caption.14}{}}
\citation{bre}
\bibstyle{bst/IEEEtran}
\bibdata{bib/IEEEreferences}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Caption\relax }}{19}{figure.caption.15}}
\newlabel{fig:my_label}{{21}{19}{Caption\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{Appendices}{20}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code in Python}{20}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Euler's Figures from \IeC {\textquoteleft }Solutio problematis ad geometriam situs pertinentis.\IeC {\textquoteright }}{24}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Caption\relax }}{24}{figure.caption.17}}
\newlabel{fig:my_label}{{22}{24}{Caption\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Caption\relax }}{24}{figure.caption.18}}
\newlabel{fig:my_label}{{23}{24}{Caption\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Caption\relax }}{24}{figure.caption.19}}
\newlabel{fig:my_label}{{24}{24}{Caption\relax }{figure.caption.19}{}}
