\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Basic Concepts}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Slums}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Definition and Properties}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Slums in Guayaquil}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Upgrade Slums}{7}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Topological Graph Theory}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Topological Optimization}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Methodology}{9}{section.3}
\contentsline {section}{\numberline {4}Results}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Topology of a City}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Topology of Access System}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Topology of City Blocks}{11}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Minimal Neighborhood Reblocking}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Implementation}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}An Academic Example}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\emph {Ciudad de Dios} neighborhood in Guayaquil}{17}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusions}{19}{section.6}
\contentsline {section}{References}{19}{section.6}
\contentsline {section}{Appendices}{20}{section*.16}
\contentsline {section}{\numberline {A}Code in Python}{20}{appendix.A}
\contentsline {section}{\numberline {B}Euler's Figures from \IeC {\textquoteleft }Solutio problematis ad geometriam situs pertinentis.\IeC {\textquoteright }}{24}{appendix.B}
